<!doctype html>
<!-- Change the lang and dir attributes to match the language of your email and the direction of that language. -->
<html lang="und" dir="auto" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
    <meta name="x-apple-disable-message-reformatting" />

    <!-- Change the title to the title of your email -->
    <title>Your access on Pay-D</title>

    <!--link font from google -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />

    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      body {
        margin: 0;
        padding: 0;
        word-spacing: normal;
      }

      .wrapper {
        font-family: "Space Grotesk", sans-serif;
      }

      #root [x-apple-data-detectors="true"],
      a[x-apple-data-detectors="true"] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      a:hover {
        text-decoration: none;
      }
    </style>
    <style data-name="media">
      @media screen and (max-width: 500px) {
        .container {
          padding-top: 50px !important;
          padding-bottom: 50px !important;
        }
        h1 {
          font-size: 2.25em;
        }
        .logo-wrapper {
          margin-bottom: 30px !important;
        }
        .wrapper {
          background-size: cover !important;
          background-image: url(/pay-d-dist/email/background-mobile.jpg) !important;
        }
      }
    </style>
  </head>
  <body class="body">
    <!-- Change the lang and dir attributes to match the language of your email and the direction of that language.
Change the aria-label to match the title of your email-->
    <div
      role="article"
      aria-label="Your access on Pay-D"
      lang="und"
      dir="auto"
      class="wrapper"
      style="
        font-size: medium;
        font-size: max(16px, 1rem);
        font-family: georgia, serif;
        background: #f6f6f8 url(/pay-d-dist/email/background.jpg) 50% 0 no-repeat;
      "
    >
      <!-- Change the preheader text to something you want to be seen at in the inbox -->
      <div style="display: none">
        We are pleased to inform you that you are authorized to access our site.<!-- the below code adds spacing after the preheader text -->&#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&shy; &shy;
        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;&shy; &shy; &shy;
        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;&shy; &shy; &shy; &shy;
        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;&shy; &shy; &shy; &shy; &shy;
        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;&shy; &shy; &shy; &shy; &shy; &shy;
        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;&shy; &shy; &shy; &shy; &shy; &shy; &shy;
        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
        &shy; &shy; &shy; &shy; &shy; &shy; &shy;&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
        &shy; &shy; &shy; &shy; &shy; &shy;&shy; &shy; &nbsp;
      </div>
      <!--[if true]>
  <table role="presentation" width="100%" align="center" cellpadding="16" border="0" style="background:#f6f6f8;">
    <tr>
      <td></td>
      <td style="width:37.5em;background:#f6f6f8">
  <![endif]-->
      <div style="background: url(/pay-d-dist/email/gradient-overlay.png) 50% 100% / 100% auto no-repeat;">
        <div style="max-width: 500px; margin: 0 auto; padding: 90px 16px; overflow: auto" class="container">
          <table style="margin: 0; padding: 0; border: 0; width: 100%; border-collapse: collapse">
            <tr>
              <td style="" align="center">
                <table class="logo-wrapper" style="margin: 0 0 50px; padding: 0; border: 0; border-collapse: collapse">
                  <tr>
                    <td class="logo-wrapper-logo" style="" align="center">
                      <a href="https://www.pay-d.eu/">
                        <img style="max-width: 100%" width="157" src="/pay-d-dist/email/logo.png" alt="Logo" />
                      </a>
                    </td>
                    <td class="hidden-on-mobile" style="width: 30px" align="center"></td>
                    <td style="" align="center">
                      <a href="https://www.pay-d.eu/">
                        <img style="max-width: 100%" width="191" src="/pay-d-dist/email/toyota.png" alt="Toyota logo" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <div style="border-radius: 15px; background: #fff; box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.05)">
            <table style="margin: 0; padding: 0; border: 0; width: 100%; border-collapse: collapse; background: #fff; border-radius: 15px;">
              <tr>
                <td style="height: 40px"></td>
              </tr>
              <tr>
                <td style="padding: 0 40px" align="center">
                  <table style="margin: 0; padding: 0; border: 0; width: 130px; border-collapse: collapse">
                    <tr>
                      <td align="center">
                        <div
                          style="
                        display: inline-block;
                    border-radius: 100px;
                    border: 2px solid #0d2285;
                    padding: 6px 16px;
                    color: #0d2285;
                    text-align: center;
                    font-family: &quot;Space Mono&quot;, sans-serif;
                    font-size: 12px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: normal;
                    text-transform: uppercase;
                  "
                        >
                          Authentication
                        </div>
                      </td>
                    </tr>
                  </table>

                  <h1
                    style="
                    margin: 0;
                    color: #0d2285;
                    text-align: center;
                    font-family: &quot;Space Grotesk&quot;, sans-serif;
                    font-size: 46px;
                    font-weight: 700;
                    line-height: 68px;
                  "
                  >
                    Your access
                  </h1>
                  <p
                    style="
                    color: #5d5d5d;
                    text-align: center;
                    font-family: &quot;Space Grotesk&quot;, sans-serif;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 18px;
                  "
                  >
                    We are pleased to inform you that you are authorized to access our site. Please click on the following
                    button to confirm this process:
                  </p>
                  <div>
                    <a href="https://www.pay-d.eu/">
                      <img width="137" height="51" src="/pay-d-dist/email/button-confirm.png" alt="img" />
                    </a>
                  </div>
                  <p
                    style="
                    color: #5d5d5d;
                    text-align: center;
                    font-family: &quot;Space Grotesk&quot;, sans-serif;
                    font-size: 12px;
                    line-height: 15px;
                  "
                  >
                    Note: if the button above is not working, you can click on this URL or copy it and paste it into your
                    browser:
                    <br />
                    <a style="color: #0d2285" href="https://www.pay-d.eu/confirmation=dana.steger@pay-d.eu"
                    >https://www.pay-d.eu/confirmation=dana.steger@pay-d.eu</a
                    >
                  </p>
                </td>
              </tr>
              <tr>
                <td style="height: 40px"></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <!--[if true]>
  </td>
  <td></td>
  </tr>
  </table>
  <![endif]-->
    </div>
  </body>
</html>
